<!DOCTYPE html>
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自我介绍</title>
</head>
<body>
<div class="banner">
  <img src="images/background.jpg" width="100%" > 
</div>

<div class="content">
  <div class="main">
    <div class="index"> <img src="images/pictureJay.jpg" class="fl" width="400" > <span>
      <h3> 简介 </h3>
      <p>
      	姓名：刘家宝<br>
        性别：男 <br>
        喜欢的明星：周杰伦 <br>     
        现在是一名厦门大学嘉庚学院大三的学生。老家在安徽，因为很喜欢海并且一直对厦门这个海滨城市充满向往所以来到了这边读书。我平常很喜欢听歌，最喜欢的歌手是周杰伦，他的很多歌我基本上都会唱，并且其中有几首歌更是每天循环播放，例如《稻香》、《花海》、晴天》还有《七里香》等等。听周杰伦的歌真的会让我感到快乐，每天上一天的课晚上回到寝室听着周董的歌都让我觉得十分轻松愉快。
    </p>
      </span>
      <div class="clear">
      	
      </div>
    </div>
    <div class="index"> <img src="images/picturegame.jpg" class="fr" width="450" height="350" > <span>
      <h3> 爱好 </h3>
      <p>兴趣爱好：
         我在爱好很广泛，听歌看电影运动都是我的爱好，但我最喜欢的还是打《王者荣耀》这款游戏，闲暇之余，与几个好朋友一起开黑，一起打一局游戏，真的很快乐很放松。<br>
         但我打游戏也只是利用一些课余时间去打，绝不会沉迷在其中，因为我知道如果我每天沉迷于打游戏的话，我的人生就完了，我要对自己的人生负责，所以我的认知是游戏可以打，但绝对不能沉迷其中，把它当成一个课余时间休闲娱乐的活动还是可以的，这个尺度要靠自己去掌握。只有自律的人才能真正自由。</p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="index"> 
    	<img src="images/picturemajor.jpg" class="fl" width="400" height="370" > 
    	<span>
      <h3> 未来规划 </h3>
      <p>职业规划：
         我所学的专业是环境科学与工程，这个专业的主要研究方向是环境及其与人类的关系、环境污染防治等。例如：水处理、固体废弃物处理等环境工程的规划设计，对水质、空气、土壤等进行环境质量监测，噪声、重金属、沙尘等环境污染的防治等。<br>
         我的打算是考与环境专业相关的公务员，例如在环保部门，环境监测部门工作这种，就近五年的考公情况来看，考公务员的竞争压力很大，所以我更要努力学习专业知识，提高专业素养，为考公务员做准备。 </p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>

</body>
</html>
